<?xml version="1.0" encoding="UTF-8"?>
<html
  lang="de"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:mit="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-MIT/1.3"
  xmlns:kbr="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-KBR/1.3"
  xmlns:zer="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-ZER/1.3"
  xmlns:feh="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-FEH/1.3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:bas="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-basis/1.3"
  xmlns:anw="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-ANW/1.3"
  xmlns:par="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-PAR/1.3"
  xmlns:kgl="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-KGL/1.3"
  xmlns:ant="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-ANT/1.3"
  xmlns:dat="http://www.gkv-datenaustausch.de/xml-schema/EEBZ0-DAT/1.3"
  xmlns:kfo="http://www.gkv-datenaustausch.de/XMLSchema/EEBZ0-KFO/1.3"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ANW</title>
    <style>
      html,
      body {
        height: 297mm;
        width: 210mm;
        max-width: 210mm;
      }
      html {
        height: 100%;
      }
      body {
        padding-left: 2em;
        margin-top: 1em;
        height: 100%;
      }
      p, li{
        font-family: "Courier New", "Nimbus Mono L", monospace;
        font-size: small;
      }
      h4 {
        font-size: 10pt;
        color: #000000;
        font-weight: normal;
        font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
        padding: 0;
        margin: 0 0 5mm 0;
      }
      h3 {
        margin: 0;
        padding: 0;
        font-family: Arial, "Helvetica CY", "Nimbus Sans L", sans-serif;
      }
      table {
        border-collapse: collapse;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <p>Verarbeitungskennzeichen: erstmalige Übermittlung</p>
    <p>Antragsnummer Mitteilungsnummer: 0300099992108KF00002N100000002</p>
    <p>Antwortkennzeichen: Genehmigt</p>
    <p>Datum der Entscheidung: 12.10.2021</p>
    <p>Angaben zur Bewilligung von KFO:</p>
    <ul>
      <li>Zuschuss KFO: 90%</li>
      <li>Anspruchsbeginn: 2021-3</li>
    </ul>
  </body>
</html>
